# SkillExpNotifier

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/spacemex/: Helper.java  SkillExpNotifier.java
common/src/main/java/com/github/spacemex/client/: CustomToastComponent.java  EntryRegistry.java  SearchForSkills.java  XpToast.java
common/src/main/java/com/github/spacemex/config/: Config.java  ConfigReader.java  ConfigWatcher.java
common/src/main/java/com/github/spacemex/networking/: XpGainPacket.java  XpGainPayload.java
common/src/main/resources/: skillexpnotifier.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/spacemex/fabric/: HelperImpl.java  SkillExpNotifierFabric.java
fabric/src/main/java/com/github/spacemex/fabric/client/: SkillExpNotifierFabricClient.java
fabric/src/main/java/com/github/spacemex/fabric/networking/: ServerNotifier.java
fabric/src/main/java/com/github/spacemex/fabric/networking/client/: ClientNotifier.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/spacemex/forge/: HelperImpl.java  SkillExpNotifierForge.java
forge/src/main/java/com/github/spacemex/forge/networking/: ServerNotifier.java  XpGainPayload.java
forge/src/main/java/com/github/spacemex/forge/networking/client/: ClientNotifier.java  ToastPacketHandler.java
forge/src/main/java/com/github/spacemex/neoforge/: HelperImpl.java
forge/src/main/resources/: pack.mcmeta
