# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 8.1.3
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.83.0+1.20
forge_version = 1.20-46.0.14
skill_api=0.16.2+1.20
snake_version= 2.4
simple_config_version= manual-5
