# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
actual_version = 8.1.4
mod_version = 8.1.4
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.1

# Dependencies
yarn_mappings_patch_neoforge_version = 1.21+build.4

architectury_api_version = 14.0.3
fabric_loader_version = 0.16.14
fabric_api_version = 0.114.1+1.21.3
neo_version = 21.3.81
skill_api= 0.16.2+1.21.3
snake_version= 2.4
simple_config_version= manual-5
