# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 8.1.4
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.14
fabric_api_version = 0.97.1+1.20.4
neo_version = 20.4.249
forge_version = 1.20.2-48.1.0
skill_api= 0.16.2+1.20.4
snake_version= 2.4
simple_config_version= manual-5
