# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
actual_version = 8.1.3
mod_version = 8.1.3
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Dependencies
yarn_mappings_patch_neoforge_version = 1.21+build.4

architectury_api_version = 17.0.6
fabric_loader_version = 0.16.14
fabric_api_version = 0.128.2+1.21.6
neo_version = 21.6.20-beta
skill_api= 0.16.3+1.21.6
snake_version= 2.4
simple_config_version= manual-5
