# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
actual_version = 8.1.3
mod_version = 8.1.3
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.3

# Dependencies
yarn_mappings_patch_neoforge_version = 1.21+build.4

architectury_api_version = 13.0.3
fabric_loader_version = 0.16.14
fabric_api_version = 0.102.0+1.21
neo_version = 21.0.167
skill_api= 0.16.2+1.21
snake_version= 2.4
simple_config_version= manual-5
