# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 8.1.3
maven_group = com.github.spacemex
archives_name = skillexpnotifier
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4

# Dependencies
architectury_api_version = 10.1.20
fabric_loader_version = 0.16.14
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0
skill_api= 0.16.2+1.20.2
snake_version= 2.4
simple_config_version= manual-5
