pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.puffish.dev" }  // Required for skills mod
        mavenCentral()
    }
}


rootProject.name = 'skillexpnotifier'

include 'common'
include 'fabric'
include 'forge'
