plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "skillexpnotifier.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    modImplementation "net.puffish:skillsmod:${skill_api}:forge"


    // Add implementation for the libraries
    implementation "org.yaml:snakeyaml:2.4"
    implementation "com.github.spacemex:SimpleConfigApi:manual-5"

    // Add them for shading and relocation
    shadow "org.yaml:snakeyaml:2.4"
    shadow "com.github.spacemex:SimpleConfigApi:manual-5"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle, project.configurations.shadow]

    // Relocate packages to avoid conflicts
    relocate 'org.yaml.snakeyaml', 'com.github.spacemex.skillexpnotifier.libs.snakeyaml'
    relocate 'com.github.spacemex.SimpleConfigApi', 'com.github.spacemex.skillexpnotifier.libs.simpleconfigapi'

    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}